# qr_from_file

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter/io/qrfromfile/: QrFromFilePlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/flutter/io/qrfromfileexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qr_from_file.podspec
ios/Classes/: QrFromFilePlugin.h  QrFromFilePlugin.m
lib/: qr_from_file.dart
